# mail

./: pom.xml
src/main/java/com/springboot/email/: EmailApplication.java
src/main/java/com/springboot/email/common/api/: SwaggerConfig.java
src/main/java/com/springboot/email/common/model/: Email.java
src/main/java/com/springboot/email/common/redis/: Receiver.java  RedisConfig.java  RedisListener.java
src/main/java/com/springboot/email/common/util/: MainUtil.java
src/main/java/com/springboot/email/entity/: OaEmail.java
src/main/java/com/springboot/email/service/: IMailService.java
src/main/java/com/springboot/email/web/: IndexController.java  mailController.java
